<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-43.4317919999999,-3.99757081764352,990.316064934141,427.366097439527" Group="Expanded" Label="Data Source=.\SQLEXPRESS;Initial Catalog=NorthWindAzureForInserts;Integrated Security=True" />
    <Node Id="dbo" Category="Schema" Bounds="-23.4317919999999,36.0025291823565,950.316064934141,367.365897439527" Group="Expanded" Label="dbo" />
    <Node Id="dbo.Categories" Category="Table" Bounds="644.398281264563,206.168498925307,120.176666666667,25" Group="Collapsed" Label="dbo.Categories" />
    <Node Id="dbo.Categories_CategoryID" Category="Field Primary" Description="int" Label="CategoryID" />
    <Node Id="dbo.Categories_CategoryName" Category="Field" Description="nvarchar(15)" Label="CategoryName" />
    <Node Id="dbo.Categories_Description" Category="Field Optional" Description="ntext" Label="Description" />
    <Node Id="dbo.Categories_Picture" Category="Field Optional" Description="image" Label="Picture" />
    <Node Id="dbo.ContactType" Category="Table" Bounds="204.748045222778,264.764104282699,129.546666666667,25" Group="Collapsed" Label="dbo.ContactType" />
    <Node Id="dbo.ContactType_ContactTitle" Category="Field Optional" Description="ntext" Label="ContactTitle" />
    <Node Id="dbo.ContactType_ContactTypeIdentifier" Category="Field Primary" Description="int" Label="ContactTypeIdentifier" />
    <Node Id="dbo.Contacts" Category="Table" Bounds="64.8712785561109,241.002787515684,109.876666666667,25" Group="Collapsed" Label="dbo.Contacts" />
    <Node Id="dbo.Contacts_ContactId" Category="Field Primary" Description="int" Label="ContactId" />
    <Node Id="dbo.Contacts_FirstName" Category="Field Optional" Description="ntext" Label="FirstName" />
    <Node Id="dbo.Contacts_LastName" Category="Field Optional" Description="ntext" Label="LastName" />
    <Node Id="dbo.Countries" Category="Table" Bounds="364.294811889444,241.002787515684,114.306666666667,25" Group="Collapsed" Label="dbo.Countries" />
    <Node Id="dbo.Countries_CountryIdentifier" Category="Field Primary" Description="int" Label="CountryIdentifier" />
    <Node Id="dbo.Countries_Name" Category="Field Optional" Description="ntext" Label="Name" />
    <Node Id="dbo.Customers" Category="Table" Bounds="204.220539600809,186.002787515684,120.04,25" Group="Collapsed" Label="dbo.Customers" />
    <Node Id="dbo.Customers_Address" Category="Field Optional" Description="nvarchar(60)" Label="Address" />
    <Node Id="dbo.Customers_City" Category="Field Optional" Description="nvarchar(15)" Label="City" />
    <Node Id="dbo.Customers_CompanyName" Category="Field" Description="nvarchar(40)" Label="CompanyName" />
    <Node Id="dbo.Customers_ContactId" Category="Field Foreign" Description="int" Label="ContactId" />
    <Node Id="dbo.Customers_ContactName" Category="Field Optional" Description="nvarchar(30)" Label="ContactName" />
    <Node Id="dbo.Customers_ContactTypeIdentifier" Category="Field Foreign" Description="int" Label="ContactTypeIdentifier" />
    <Node Id="dbo.Customers_CountryIdentifier" Category="Field Foreign" Description="int" Label="CountryIdentifier" />
    <Node Id="dbo.Customers_CustomerIdentifier" Category="Field Primary" Description="int" Label="CustomerIdentifier" />
    <Node Id="dbo.Customers_Fax" Category="Field Optional" Description="nvarchar(24)" Label="Fax" />
    <Node Id="dbo.Customers_ModifiedDate" Category="Field Optional" Description="datetime" Label="ModifiedDate" />
    <Node Id="dbo.Customers_Phone" Category="Field Optional" Description="nvarchar(24)" Label="Phone" />
    <Node Id="dbo.Customers_PostalCode" Category="Field Optional" Description="nvarchar(10)" Label="PostalCode" />
    <Node Id="dbo.Customers_Region" Category="Field Optional" Description="nvarchar(15)" Label="Region" />
    <Node Id="dbo.Departments" Category="Table" Bounds="-3.43179199999966,358.368301621878,132.403333333333,25" Group="Collapsed" Label="dbo.Departments" />
    <Node Id="dbo.Departments_Name" Category="Field Optional" Description="ntext" Label="Name" />
    <Node Id="dbo.Departments_id" Category="Field Primary" Description="int" Label="id" />
    <Node Id="dbo.Employees" Category="Table" Bounds="354.260639600808,186.002787515684,120.6,25" Group="Collapsed" Label="dbo.Employees" />
    <Node Id="dbo.Employees_Address" Category="Field Optional" Description="nvarchar(60)" Label="Address" />
    <Node Id="dbo.Employees_BirthDate" Category="Field Optional" Description="datetime" Label="BirthDate" />
    <Node Id="dbo.Employees_City" Category="Field Optional" Description="nvarchar(15)" Label="City" />
    <Node Id="dbo.Employees_Country" Category="Field Optional" Description="nvarchar(15)" Label="Country" />
    <Node Id="dbo.Employees_EmployeeID" Category="Field Primary" Description="int" Label="EmployeeID" />
    <Node Id="dbo.Employees_Extension" Category="Field Optional" Description="nvarchar(4)" Label="Extension" />
    <Node Id="dbo.Employees_FirstName" Category="Field" Description="nvarchar(10)" Label="FirstName" />
    <Node Id="dbo.Employees_HireDate" Category="Field Optional" Description="datetime" Label="HireDate" />
    <Node Id="dbo.Employees_HomePhone" Category="Field Optional" Description="nvarchar(24)" Label="HomePhone" />
    <Node Id="dbo.Employees_LastName" Category="Field" Description="nvarchar(20)" Label="LastName" />
    <Node Id="dbo.Employees_Notes" Category="Field Optional" Description="ntext" Label="Notes" />
    <Node Id="dbo.Employees_PostalCode" Category="Field Optional" Description="nvarchar(10)" Label="PostalCode" />
    <Node Id="dbo.Employees_Region" Category="Field Optional" Description="nvarchar(15)" Label="Region" />
    <Node Id="dbo.Employees_ReportsTo" Category="Field Optional" Description="int" Label="ReportsTo" />
    <Node Id="dbo.Employees_Title" Category="Field Optional" Description="nvarchar(30)" Label="Title" />
    <Node Id="dbo.Employees_TitleOfCourtesy" Category="Field Optional" Description="nvarchar(25)" Label="TitleOfCourtesy" />
    <Node Id="dbo.Order Details" Category="Table" Bounds="499.526417974351,76.0027875156843,133.543333333333,25" Group="Collapsed" Label="dbo.Order Details" />
    <Node Id="dbo.Order Details_Discount" Category="Field" Description="real" Label="Discount" />
    <Node Id="dbo.Order Details_OrderID" Category="Field Primary" Description="int" Label="OrderID" />
    <Node Id="dbo.Order Details_ProductID" Category="Field Primary" Description="int" Label="ProductID" />
    <Node Id="dbo.Order Details_Quantity" Category="Field" Description="smallint" Label="Quantity" />
    <Node Id="dbo.Order Details_UnitPrice" Category="Field" Description="money" Label="UnitPrice" />
    <Node Id="dbo.Orders" Category="Table" Bounds="384.203162468665,131.002787515684,99.5799999999999,25" Group="Collapsed" Label="dbo.Orders" />
    <Node Id="dbo.Orders_CustomerIdentifier" Category="Field Foreign" Description="int" Label="CustomerIdentifier" />
    <Node Id="dbo.Orders_EmployeeID" Category="Field Foreign" Description="int" Label="EmployeeID" />
    <Node Id="dbo.Orders_Freight" Category="Field Optional" Description="money" Label="Freight" />
    <Node Id="dbo.Orders_OrderDate" Category="Field Optional" Description="datetime" Label="OrderDate" />
    <Node Id="dbo.Orders_OrderID" Category="Field Primary" Description="int" Label="OrderID" />
    <Node Id="dbo.Orders_RequiredDate" Category="Field Optional" Description="datetime" Label="RequiredDate" />
    <Node Id="dbo.Orders_ShipAddress" Category="Field Optional" Description="nvarchar(60)" Label="ShipAddress" />
    <Node Id="dbo.Orders_ShipCity" Category="Field Optional" Description="nvarchar(15)" Label="ShipCity" />
    <Node Id="dbo.Orders_ShipCountry" Category="Field Optional" Description="nvarchar(15)" Label="ShipCountry" />
    <Node Id="dbo.Orders_ShipPostalCode" Category="Field Optional" Description="nvarchar(10)" Label="ShipPostalCode" />
    <Node Id="dbo.Orders_ShipRegion" Category="Field Optional" Description="nvarchar(15)" Label="ShipRegion" />
    <Node Id="dbo.Orders_ShipVia" Category="Field Foreign" Description="int" Label="ShipVia" />
    <Node Id="dbo.Orders_ShippedDate" Category="Field Optional" Description="datetime" Label="ShippedDate" />
    <Node Id="dbo.Products" Category="Table" Bounds="652.191577884623,131.002787515684,110.233333333333,25" Group="Collapsed" Label="dbo.Products" />
    <Node Id="dbo.Products_CategoryID" Category="Field Foreign" Description="int" Label="CategoryID" />
    <Node Id="dbo.Products_Discontinued" Category="Field" Description="bit" Label="Discontinued" />
    <Node Id="dbo.Products_DiscontinuedDate" Category="Field Optional" Description="datetime" Label="DiscontinuedDate" />
    <Node Id="dbo.Products_ProductID" Category="Field Primary" Description="int" Label="ProductID" />
    <Node Id="dbo.Products_ProductName" Category="Field" Description="nvarchar(40)" Label="ProductName" />
    <Node Id="dbo.Products_QuantityPerUnit" Category="Field Optional" Description="nvarchar(20)" Label="QuantityPerUnit" />
    <Node Id="dbo.Products_ReorderLevel" Category="Field Optional" Description="smallint" Label="ReorderLevel" />
    <Node Id="dbo.Products_SupplierID" Category="Field Foreign" Description="int" Label="SupplierID" />
    <Node Id="dbo.Products_UnitPrice" Category="Field Optional" Description="money" Label="UnitPrice" />
    <Node Id="dbo.Products_UnitsInStock" Category="Field Optional" Description="smallint" Label="UnitsInStock" />
    <Node Id="dbo.Products_UnitsOnOrder" Category="Field Optional" Description="smallint" Label="UnitsOnOrder" />
    <Node Id="dbo.Shippers" Category="Table" Bounds="504.860739600808,186.002787515684,109.47,25" Group="Collapsed" Label="dbo.Shippers" UseManualLocation="True" />
    <Node Id="dbo.Shippers_CompanyName" Category="Field" Bounds="463.561131893334,227.460014157344,102.25,25.96" Description="nvarchar(40)" Label="CompanyName" UseManualLocation="True" />
    <Node Id="dbo.Shippers_Phone" Category="Field Optional" Bounds="463.599268266667,171.587759437344,53.6066666666666,25.96" Description="nvarchar(24)" Label="Phone" UseManualLocation="True" />
    <Node Id="dbo.Shippers_ShipperID" Category="Field Primary" Bounds="547.060236373334,171.587759437344,72.2333333333333,25.96" Description="int" Label="ShipperID" UseManualLocation="True" />
    <Node Id="dbo.Suppliers" Category="Table" Bounds="794.57692255203,186.013148204044,112.376666666667,25" Group="Collapsed" Label="dbo.Suppliers" />
    <Node Id="dbo.Suppliers_Address" Category="Field Optional" Description="nvarchar(60)" Label="Address" />
    <Node Id="dbo.Suppliers_City" Category="Field Optional" Description="nvarchar(15)" Label="City" />
    <Node Id="dbo.Suppliers_CompanyName" Category="Field" Description="nvarchar(40)" Label="CompanyName" />
    <Node Id="dbo.Suppliers_ContactName" Category="Field Optional" Description="nvarchar(30)" Label="ContactName" />
    <Node Id="dbo.Suppliers_ContactTitle" Category="Field Optional" Description="nvarchar(30)" Label="ContactTitle" />
    <Node Id="dbo.Suppliers_Country" Category="Field Optional" Description="nvarchar(15)" Label="Country" />
    <Node Id="dbo.Suppliers_Fax" Category="Field Optional" Description="nvarchar(24)" Label="Fax" />
    <Node Id="dbo.Suppliers_HomePage" Category="Field Optional" Description="ntext" Label="HomePage" />
    <Node Id="dbo.Suppliers_Phone" Category="Field Optional" Description="nvarchar(24)" Label="Phone" />
    <Node Id="dbo.Suppliers_PostalCode" Category="Field Optional" Description="nvarchar(10)" Label="PostalCode" />
    <Node Id="dbo.Suppliers_Region" Category="Field Optional" Description="nvarchar(15)" Label="Region" />
    <Node Id="dbo.Suppliers_SupplierID" Category="Field Primary" Description="int" Label="SupplierID" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.Categories" Category="Contains" />
    <Link Source="dbo" Target="dbo.ContactType" Category="Contains" />
    <Link Source="dbo" Target="dbo.Contacts" Category="Contains" />
    <Link Source="dbo" Target="dbo.Countries" Category="Contains" />
    <Link Source="dbo" Target="dbo.Customers" Category="Contains" />
    <Link Source="dbo" Target="dbo.Departments" Category="Contains" />
    <Link Source="dbo" Target="dbo.Employees" Category="Contains" />
    <Link Source="dbo" Target="dbo.Order Details" Category="Contains" />
    <Link Source="dbo" Target="dbo.Orders" Category="Contains" />
    <Link Source="dbo" Target="dbo.Products" Category="Contains" />
    <Link Source="dbo" Target="dbo.Shippers" Category="Contains" />
    <Link Source="dbo" Target="dbo.Suppliers" Category="Contains" />
    <Link Source="dbo.Categories" Target="dbo.Categories_CategoryID" Category="Contains" />
    <Link Source="dbo.Categories" Target="dbo.Categories_CategoryName" Category="Contains" />
    <Link Source="dbo.Categories" Target="dbo.Categories_Description" Category="Contains" />
    <Link Source="dbo.Categories" Target="dbo.Categories_Picture" Category="Contains" />
    <Link Source="dbo.ContactType" Target="dbo.ContactType_ContactTitle" Category="Contains" />
    <Link Source="dbo.ContactType" Target="dbo.ContactType_ContactTypeIdentifier" Category="Contains" />
    <Link Source="dbo.Contacts" Target="dbo.Contacts_ContactId" Category="Contains" />
    <Link Source="dbo.Contacts" Target="dbo.Contacts_FirstName" Category="Contains" />
    <Link Source="dbo.Contacts" Target="dbo.Contacts_LastName" Category="Contains" />
    <Link Source="dbo.Countries" Target="dbo.Countries_CountryIdentifier" Category="Contains" />
    <Link Source="dbo.Countries" Target="dbo.Countries_Name" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_Address" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_City" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_CompanyName" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_ContactId" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_ContactName" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_ContactTypeIdentifier" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_CountryIdentifier" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_CustomerIdentifier" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_Fax" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_ModifiedDate" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_Phone" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_PostalCode" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_Region" Category="Contains" />
    <Link Source="dbo.Customers_ContactId" Target="dbo.Contacts_ContactId" Category="Foreign Key" Label="FK_Customers_Contacts" />
    <Link Source="dbo.Customers_ContactTypeIdentifier" Target="dbo.ContactType_ContactTypeIdentifier" Category="Foreign Key" Label="FK_Customers_ContactType" />
    <Link Source="dbo.Customers_CountryIdentifier" Target="dbo.Countries_CountryIdentifier" Category="Foreign Key" Label="FK_Customers_Countries" />
    <Link Source="dbo.Departments" Target="dbo.Departments_Name" Category="Contains" />
    <Link Source="dbo.Departments" Target="dbo.Departments_id" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_Address" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_BirthDate" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_City" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_Country" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_EmployeeID" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_Extension" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_FirstName" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_HireDate" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_HomePhone" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_LastName" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_Notes" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_PostalCode" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_Region" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_ReportsTo" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_Title" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_TitleOfCourtesy" Category="Contains" />
    <Link Source="dbo.Order Details" Target="dbo.Order Details_Discount" Category="Contains" />
    <Link Source="dbo.Order Details" Target="dbo.Order Details_OrderID" Category="Contains" />
    <Link Source="dbo.Order Details" Target="dbo.Order Details_ProductID" Category="Contains" />
    <Link Source="dbo.Order Details" Target="dbo.Order Details_Quantity" Category="Contains" />
    <Link Source="dbo.Order Details" Target="dbo.Order Details_UnitPrice" Category="Contains" />
    <Link Source="dbo.Order Details_OrderID" Target="dbo.Orders_OrderID" Category="Foreign Key" Label="FK_Order_Details_Orders" />
    <Link Source="dbo.Order Details_ProductID" Target="dbo.Products_ProductID" Category="Foreign Key" Label="FK_Order_Details_Products" />
    <Link Source="dbo.Orders" Target="dbo.Orders_CustomerIdentifier" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_EmployeeID" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_Freight" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_OrderDate" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_OrderID" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_RequiredDate" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_ShipAddress" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_ShipCity" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_ShipCountry" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_ShipPostalCode" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_ShipRegion" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_ShipVia" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_ShippedDate" Category="Contains" />
    <Link Source="dbo.Orders_CustomerIdentifier" Target="dbo.Customers_CustomerIdentifier" Category="Foreign Key" Label="FK_Orders_Customers2" />
    <Link Source="dbo.Orders_EmployeeID" Target="dbo.Employees_EmployeeID" Category="Foreign Key" Label="FK_Orders_Employees" />
    <Link Source="dbo.Orders_ShipVia" Target="dbo.Shippers_ShipperID" Category="Foreign Key" Label="FK_Orders_Shippers" />
    <Link Source="dbo.Products" Target="dbo.Products_CategoryID" Category="Contains" />
    <Link Source="dbo.Products" Target="dbo.Products_Discontinued" Category="Contains" />
    <Link Source="dbo.Products" Target="dbo.Products_DiscontinuedDate" Category="Contains" />
    <Link Source="dbo.Products" Target="dbo.Products_ProductID" Category="Contains" />
    <Link Source="dbo.Products" Target="dbo.Products_ProductName" Category="Contains" />
    <Link Source="dbo.Products" Target="dbo.Products_QuantityPerUnit" Category="Contains" />
    <Link Source="dbo.Products" Target="dbo.Products_ReorderLevel" Category="Contains" />
    <Link Source="dbo.Products" Target="dbo.Products_SupplierID" Category="Contains" />
    <Link Source="dbo.Products" Target="dbo.Products_UnitPrice" Category="Contains" />
    <Link Source="dbo.Products" Target="dbo.Products_UnitsInStock" Category="Contains" />
    <Link Source="dbo.Products" Target="dbo.Products_UnitsOnOrder" Category="Contains" />
    <Link Source="dbo.Products_CategoryID" Target="dbo.Categories_CategoryID" Category="Foreign Key" Label="FK_Products_Categories" />
    <Link Source="dbo.Products_SupplierID" Target="dbo.Suppliers_SupplierID" Category="Foreign Key" Label="FK_Products_Suppliers" />
    <Link Source="dbo.Shippers" Target="dbo.Shippers_CompanyName" Category="Contains" />
    <Link Source="dbo.Shippers" Target="dbo.Shippers_Phone" Category="Contains" />
    <Link Source="dbo.Shippers" Target="dbo.Shippers_ShipperID" Category="Contains" />
    <Link Source="dbo.Suppliers" Target="dbo.Suppliers_Address" Category="Contains" />
    <Link Source="dbo.Suppliers" Target="dbo.Suppliers_City" Category="Contains" />
    <Link Source="dbo.Suppliers" Target="dbo.Suppliers_CompanyName" Category="Contains" />
    <Link Source="dbo.Suppliers" Target="dbo.Suppliers_ContactName" Category="Contains" />
    <Link Source="dbo.Suppliers" Target="dbo.Suppliers_ContactTitle" Category="Contains" />
    <Link Source="dbo.Suppliers" Target="dbo.Suppliers_Country" Category="Contains" />
    <Link Source="dbo.Suppliers" Target="dbo.Suppliers_Fax" Category="Contains" />
    <Link Source="dbo.Suppliers" Target="dbo.Suppliers_HomePage" Category="Contains" />
    <Link Source="dbo.Suppliers" Target="dbo.Suppliers_Phone" Category="Contains" />
    <Link Source="dbo.Suppliers" Target="dbo.Suppliers_PostalCode" Category="Contains" />
    <Link Source="dbo.Suppliers" Target="dbo.Suppliers_Region" Category="Contains" />
    <Link Source="dbo.Suppliers" Target="dbo.Suppliers_SupplierID" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>